# Workshop-dapper

./: Dapper_Movies.sln  README.md  Workshop_Dapper.sln
ClassLibrary1/: DirectorRepository.cs  Infrastructure.DrivenAdapter.csproj
ClassLibrary1/Gateway/: IDbConnectionBuilder.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Commands/: InsertNewDirector.cs  InsertNewMovie.cs
Domain.Entities/Entities/: Director.cs  Pelicula.cs  PeliculaConDirector.cs
Domain.UseCases/: Domain.UseCases.csproj
Domain.UseCases/Gateway/: IDirectorUseCase.cs  IPeliculaUseCase.cs
Domain.UseCases/Gateway/Repository/: IDirectorRepository.cs  IPeliculaRepository.cs
Domain.UseCases/UseCases/: DirectorUseCase.cs  PeliculaUseCase.cs
Infrastructure.DrivenAdapter/: DbConnectionBuilder.cs  DirectorRepository.cs  Infrastructure.DrivenAdapter.csproj  Infrastructure.DrivenAdapterd.csproj  PeliculaRepository.cs
Infrastructure.DrivenAdapter/Gateway/: IDbConnectionBuilder.cs
Peliculas.AppService/: Peliculas.AppService.csproj  Program.cs
Peliculas.AppService/Automapper/: ConfigurationProfile.cs
Peliculas.AppService/Controllers/: DirectorController.cs  PeliculaController.cs  WeatherForecastController.cs
Peliculas.AppService/Middlewares/: ErrorHandleMiddleware.cs
Peliculas.AppService/Properties/: launchSettings.json
Peliculas.AppService/Wrappers/: ResponseModel.cs
